<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{64635747-6374-4466-884F-7AE0241F596B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Moments</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Moments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MomentsEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SignInViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CameraPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignInPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignUpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WelcomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HashService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SignUpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GravatarService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RoundedRectangleImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FriendCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FriendsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FriendsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddFriendPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddFriendViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FriendRequestsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FriendRequestsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SendMomentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SendMomentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MomentCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SendMomentCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MomentsPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FriendRequestCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewMomentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewMomentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MomentsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Styles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Friendship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\MobileServiceClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Azure\AuthenticationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FriendService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Azure\ZumoAuthHeaderHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DrawableImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DrawMomentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DrawMomentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ColorPickerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ScreenshotService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MomentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WebPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MomentsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Factories\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Azure\" />
  </ItemGroup>
</Project>