<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff4a90e2"
    android:paddingTop="75dp">
    <ImageView
        android:src="@drawable/momentsicon"
        android:layout_width="match_parent"
        android:layout_height="125.0dp"
        android:id="@+id/imageView" />
    <TextView
        android:text="Moments"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:gravity="center" />
</LinearLayout>